' *********************************************************************
' * librokudev, Main Program                                          *
' * Testing protocols                                                 *
' *                                                                   *
' * Copyright 2010, GandK Labs.  This library is free software; see   *
' * the LICENSE file in the libRokuDev distribution for more details. *
' *********************************************************************

Sub Main()
	print "Starting testing protocol"
	' Tests go here until rdTAP is complete
	print "Finished testing protocol"
End Sub

